/* 类库基本说明 */

|----------------------------================------------------------------------------
|=  中文网页重设与排版：一致化浏览器排版效果，构建最适合中文阅读的网页排版
|=     typo.css -> github地址 -> https://github.com/sofish/typo.css
|=
|----------------------------================------------------------------------------
|=
|=  跨平台 CSS 中文字体解决方案
|=     fonts.css -> github地址 -> https://github.com/zenozeng/fonts.css
|=
|----------------------------================------------------------------------------
|=
|=  移动端自适应方案和栅格系统，可伸缩布局方案，两者配合使用最佳
|=     flexible.js  makegrid.js -> github地址 -> https://github.com/amfe/lib-flexible
|=
|----------------------------================------------------------------------------
|=
|=  兼容所有浏览器的LocalStorage包装器，不需要借助Cookie或者Flash。store.js会根据浏览器自动选择使用localStorage、globalStorage或者userData来实现本地存储功能。
|=     store.js -> github地址 -> https://github.com/marcuswestin/store.js
|=
|-----------------------------================-----------------------------------------
|=
|=  检测设备操作系统和类型
|=     device.js -> github地址 -> https://github.com/matthewhudson/device.js
|=
|-----------------------------================-----------------------------------------
|=
|=  一个 JavaScript 库,用于检测用户浏览器的 HTML5 与 CSS3 特性,帮助你构建下一代 HTML5/CSS3 驱动的网站
|=     modernizr.js  -> 中文网址 -> http://modernizr.cn/
|=
|-----------------------------================-----------------------------------------
|=
|=  HTML5 的picture元素处理响应式图片,Picturefill增加了对响应图像解决方案，包括图像元素和新的img元素属性的整个套件的支持。
|=     picturefill.js  -> github地址 -> https://github.com/scottjehl/picturefill
|=
|-----------------------------================-----------------------------------------
|=
|=  摩斯密码编码库(1.5 kb)，一个支持 unicode 中文摩斯密码编码的 Javascript 库。
|=     xmorse.js -> github地址 -> https://github.com/hustcc/xmorse
|=
|-----------------------------================-----------------------------------------
|=  Offline.js是一个JS库，当用户离线，即网络连接断开时，会自动向用户发出警告。 在网络连接断开时它会抓取AJAX请求，并对请求进行备份，网络连接正常时重新发送AJAX请求。
|=   官网和演示 -> http://github.hubspot.com/offline/docs/welcome/
|=   github地址 -> https://github.com/HubSpot/offline
|=
|-----------------------------================-----------------------------------------
|=   
|=   1.图片延迟加载库Layzr
|=   github地址 -> https://github.com/bsspirit/js-layzr
|=
|-----------------------------================-----------------------------------------
|-----------------------------================-----------------------------------------
|=   
|=   2.图片延迟加载库Layzr (此库不支持IE9及以下版本，具体见github)
|=   github地址 -> https://github.com/callmecavs/layzr.js
|=
|-----------------------------================-----------------------------------------
