
|========================= 文件目录说明 ============================|
|-- list         --|  /* 经过gulp处理后自动生成，生产环境 */
  |-- css        --|
  |-- js         --|
  |-- img        --|
  |-- index.html --|
|-- node_modules --|  /* 相关依赖插件包 */
|-- doc          --|  /* 项目文档 */
|-- src          --|  /* 编码开发环境 */
  |-- css        --|
  |-- js         --|
  |-- img        --|
  |-- index.html --|
|-- gulpfile.js  --|  /* gulp配置文件 */
|-- package.json --|  /* 相关依赖信息 */
|==================================================================|